// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// normVector
NumericVector normVector(NumericVector x, bool percent);
RcppExport SEXP _TCGAseq_normVector(SEXP xSEXP, SEXP percentSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type x(xSEXP);
    Rcpp::traits::input_parameter< bool >::type percent(percentSEXP);
    rcpp_result_gen = Rcpp::wrap(normVector(x, percent));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_TCGAseq_normVector", (DL_FUNC) &_TCGAseq_normVector, 2},
    {NULL, NULL, 0}
};

RcppExport void R_init_TCGAseq(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
